{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "../prisma/schema.prisma", "outDir": "./dist/prisma", "watchAssets": true }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ]
  }
}
